.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
} 
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    overflow: hidden;
}
.container{
    display: flex;
    gap: 5px;
    height: 100vh;
}
.border{
    border: 2px solid rgb(0, 0, 0);
}
.left{
    width: 25%;
    padding: 10px;
    margin-top: 4px;
}
.right{
    width: 78.9%;
    margin:22px;
    margin-left: -18px;
    overflow-y: auto;
}
.p-1{
    padding: 10px;

}
.home ul li{
    display: flex;
    gap: 15px;
    width: 14px;
    list-style: none;
    padding-top: 20px;
}
.invert{
    filter: invert(1);
}
.black-bg{
    background-color: black;
    color: white;
}
.gray-bg{
    background-color: #121212;
    color: white;
}
.rounded{
    border-radius: 5px;
}
.m-1{
    margin: 10px;
}
.heading{
    display: flex;
    height: 15px;
    gap: 15px;
}
.cards{
    display: grid;
    height: 28vh;
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
    margin-top: 30px;
    overflow-y: auto;
    padding: 10px;
}
.card1{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #1f1f1f;
    border-radius: 10px;

}
.card1 p{
    font-size:0.65rem;
    font-weight:10;
    margin-bottom: 10px;

}
.card1 button{
    font-size:0.65rem;
    font-weight:bold;
    border: 1px solid white;
    padding: 4px;
    border-radius: 20px;
    width: 90px;

}
.card1 button:hover{
    transform: scale(1.05);
}
.card2 button:hover{
    transform: scale(1.05);
}
.card2{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #1f1f1f;
    border-radius: 10px;
}
.card2 p{
    font-size:0.65rem;
    font-weight:10;
    margin-bottom: 10px;

}
.card2 button{
    font-size:0.65rem;
    font-weight:bold;
    border: 1px solid white;
    padding: 4px;
    border-radius: 20px;
    width: 100px;

}
a {
    text-decoration: none;
    color: #8f8f8f;
  }
  
.Footer1{
    display: flex;
    height: 24vh;
    padding-bottom: 10px;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    margin-left: 5px;
    background-color: #121212;
    border-radius: 5px;
    margin: 10px;
}
.foot-container1{
    font-size:0.65rem;
    font-weight:10;
    display: flex;
    gap: 13px;
}
.foot-container2{
    margin-top: 10px;
    font-size:0.65rem;
    font-weight:10;
    display: flex;
    gap: 13px;
}
.cookies{
    margin-top: 10px;
    font-size:0.65rem;
    font-weight:10;
    display: flex;
    gap: 13px;
}
.language button{
    padding: 8px;
    border:1px solid #4a4646;
    border-radius: 20px;
    color: white;
    background-color: #121212;
    width: 90px;
}
.language button:hover{
    transform: scale(1.04);
    padding: 8px;
    border:1px solid #ffffff;
    border-radius: 20px;
    color: white;
    background-color: #121212;
    width: 90px;
}

/* Responsive left side */

@media screen and (max-width:720px) {
    .cards{
        overflow: hidden;
    }
}
@media screen and (max-width:799px) {
    .foot-container1{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .foot-container2{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
   
}
@media screen and (max-width: 768px) {
    .left {
        width: 100%;
    }
    .Footer{
        justify-content: center;
        align-items: center;
    }
}
.mainHead{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border-top-right-radius: 5px;
    border-top-left-radius:5px;
    background-color:#1a1919;

}
.header{
    margin-left: 10px;
    display: flex;
    gap: 10px;
}
.otherHeader{
    display: flex;
    gap: 10px;
    margin-right: 10px;
}
.options{
    color: #919191;
    background-color:#1a1919;
    border: 1px solid #1a1919;
    font-size: small;
    font-weight: 600;
}
.login{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    width: 70px;
    padding: 8px;
    font-size: small;
    font-weight: 600;
    margin-right: 5px;
}
.Khmba{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4px;
}
.hover:hover{
    color: white;
}
.options:hover{
    transform: scale(1.04);

}
.login:hover{
    transform: scale(1.04);
}


/* //Grids */

.mainGrids{
    position:fixed;
    background-color:#121212;
    height: 85vh;
    width: 75%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow-y: auto;
    padding-bottom: 30px;
}
::-webkit-scrollbar {
    display: none;
}
.grids1{
    margin-bottom: 15px;
}
/* Trending */
.grids1 p{
   padding: 5px;
   margin-top: 10px;
   margin-left: 17.5px;
   font-size: medium;
   font-weight: bold;
}
/* Artists  */
.grids2 p{
    padding: 5px;
    margin-top: 10px;
    margin-left: 17.5px;
    font-size: medium;
    font-weight: bold;
}
/* Albums  */
.grids3 p{
    padding: 5px;
    margin-top: 10px;
    margin-left: 17.5px;
    font-size: medium;
    font-weight: bold;
}
.boxes1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    padding: 20px;
}
.boxes2{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    padding: 20px;
}
.b{
    height: 180px;
    width: 140px;
}


/* Headings Of the Grid 1 */
#Ab1h31{
    padding: 2.5px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 2.5px;
}
#Ab1h32{
    padding: 2.5px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: -6px;
}
#Ab2h31{
    padding: 2.5px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 2.5px;
}
#Ab2h32{
    padding: 2.5px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: -3px;
}
#Ab3h31{
    padding: 2px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 2.5px;
}
#Ab3h32{
    padding: 2.5px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: -5px;
}
#Ab4h31{
    padding: 2.5px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 2.5px;
}
#Ab4h32{
    padding: 5px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: -8px;
}
#Ab5h31{
    padding: 2px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 2.5px;
}
#Ab5h32{
    padding: 2px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: -4px;
}
#Ab6h31{
    padding: 2px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 2.5px;
}
#Ab6h32{
    padding: 2px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: -4px;
}

/* Headings Of Grid 2 */
#Bb1h31{
    padding: 2.5px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 2.5px;
}
#Bb1h32{
    padding: 2.5px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: -6px;
    color: #989898;
}
#Bb2h31{
    padding: 2.5px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 2.5px;
}
#Bb2h32{
    padding: 2.5px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    color: #989898;
    margin-top: -3px;
}
#Bb3h31{
    padding: 2px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 2.5px;
}
#Bb3h32{
    padding: 2.5px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: -5px;
    color: #989898;
}
#Bb4h31{
    padding: 2.5px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 2.5px;
}
#Bb4h32{
    padding: 5px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: -8px;
    color: #989898;
}
#Bb5h31{
    padding: 2px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 2.5px;
}
#Bb5h32{
    padding: 2px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: -4px;
    color: #989898;
}
#Bb6h31{
    padding: 2px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 2.5px;
}
#Bb6h32{
    padding: 2px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: -4px;
    color: #989898;
}

.hover-of-all-box:hover{
    background-color:#3a3939;;
    opacity: 0.78;
    border-radius: 5px;
}
/* Box1 imges */
.box1 img{
    height: 143px;
    width: 138px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.box2 img{
    height: 143px;
    width: 138px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 90px;
}
a:hover{
    text-decoration: underline;
}

.play-btn img{
    height: 30px;
    width: 30px;
    border-radius: 40px;
    background-color: #1ed760;
    padding:4px;
    box-shadow: 1px 1px 2px 1px rgb(50, 49, 49);
    margin-top: -90px;
    margin-left: 90px;
    position:relative;
    opacity: 1;
}
.Footer2{
    display: grid;
    height:30vh;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
    justify-content: space-evenly;
    margin-top: 20px;
    border-bottom: 1px solid white;

}
.footer-head{
    color: white;
    font-size: 0.85rem;
    margin-bottom: 15px;
    font-weight: 400;

}
#footerOptions{
    padding: 2px;
    text-align: start;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: -4px;
    margin-bottom: 10px;
    color: #989898;
    margin-right: 100px;
}
#footerAnchors:hover{
    color: white;
}
.copyRights{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 0.85rem;
    font-weight: 400;
    color: #919191;
}
.middleHeader{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.middleHeader:hover{
    cursor: pointer;
}
